todo: ConfigurationParameters
Interface ConfigurationParameters
interface ConfigurationParameters {
    accessToken?: string | (() => string);
    apiKeys?: {
        [key: string]: string;
    };
    basePath?: string;
    credentials?: {
        [key: string]: string | (() => string | undefined);
    };
    encodeParam?: ((param: Param) => string);
    encoder?: HttpParameterCodec;
    password?: string;
    username?: string;
    withCredentials?: boolean;
}
Index
Properties
accessToken?
apiKeys?
basePath?
credentials?
encodeParam?
encoder?
password?
username?
withCredentials?
Properties
Optional accessToken
accessToken?: string | (() => string)
Deprecated
Since 5.0. Use credentials instead
Optional apiKeys
apiKeys?: {
    [key: string]: string;
}
Deprecated
Since 5.0. Use credentials instead
Optional basePath
basePath?: string
Optional credentials
credentials?: {
    [key: string]: string | (() => string | undefined);
}
The keys are the names in the securitySchemes section of the OpenAPI document. They should map to the value used for authentication minus any standard prefixes such as 'Basic' or 'Bearer'.
Optional encodeParam
encodeParam?: ((param: Param) => string)
Override the default method for encoding path parameters in various styles.
See README.md for more details
Optional encoder
encoder?: HttpParameterCodec
Takes care of encoding query- and form-parameters.
Optional password
password?: string
Optional username
username?: string
Optional withCredentials
withCredentials?: boolean
