todo: ConfigConstants
Module: Documentation / api
Class ConfigConstants
Index
Constructors
constructor
Properties
BASE_PATH
DB_AUTOLOAD_ENTITIES
DB_HOST
DB_NAME
DB_PASSWORD
DB_PORT
DB_USERNAME
ENV
JWT_EXPIRATION
JWT_REFRESH_EXPIRATION
JWT_REFRESH_SECRET
JWT_SECRET
LOGGER_DIRECTORY
LOGGER_FILE_LIFETIME
LOGGER_LEVEL
LOGGER_MAX_SIZE
PORT
REFRESH_TOKEN_COOKIE_NAME
THROTTLE_LIMIT
THROTTLE_TTL
UI_PORT
Constructors
constructor
new ConfigConstants(): ConfigConstants
Returns ConfigConstants
Properties
Static Readonly BASE_PATH
BASE_PATH: "BASE_PATH" = 'BASE_PATH'
Static Readonly DB_AUTOLOAD_ENTITIES
DB_AUTOLOAD_ENTITIES: "DB_AUTOLOAD_ENTITIES" = 'DB_AUTOLOAD_ENTITIES'
Static Readonly DB_HOST
DB_HOST: "DB_HOST" = 'DB_HOST'
Static Readonly DB_NAME
DB_NAME: "DB_NAME" = 'DB_NAME'
Static Readonly DB_PASSWORD
DB_PASSWORD: "DB_PASSWORD" = 'DB_PASSWORD'
Static Readonly DB_PORT
DB_PORT: "DB_PORT" = 'DB_PORT'
Static Readonly DB_USERNAME
DB_USERNAME: "DB_USERNAME" = 'DB_USERNAME'
Static Readonly ENV
ENV: "ENV" = 'ENV'
Static Readonly JWT_EXPIRATION
JWT_EXPIRATION: "JWT_EXPIRATION" = 'JWT_EXPIRATION'
Static Readonly JWT_REFRESH_EXPIRATION
JWT_REFRESH_EXPIRATION: "JWT_REFRESH_EXPIRATION" = 'JWT_REFRESH_EXPIRATION'
Static Readonly JWT_REFRESH_SECRET
JWT_REFRESH_SECRET: "JWT_REFRESH_SECRET" = 'JWT_REFRESH_SECRET'
Static Readonly JWT_SECRET
JWT_SECRET: "JWT_SECRET" = 'JWT_SECRET'
Static Readonly LOGGER_DIRECTORY
LOGGER_DIRECTORY: "LOGGER_DIRECTORY" = 'LOGGER_DIRECTORY'
Static Readonly LOGGER_FILE_LIFETIME
LOGGER_FILE_LIFETIME: "LOGGER_FILE_LIFETIME" = 'LOGGER_FILE_LIFETIME'
Static Readonly LOGGER_LEVEL
LOGGER_LEVEL: "LOGGER_LEVEL" = 'LOGGER_LEVEL'
Static Readonly LOGGER_MAX_SIZE
LOGGER_MAX_SIZE: "LOGGER_MAX_SIZE" = 'LOGGER_MAX_SIZE'
Static Readonly PORT
PORT: "PORT" = 'PORT'
Static Readonly REFRESH_TOKEN_COOKIE_NAME
REFRESH_TOKEN_COOKIE_NAME: "refreshToken" = 'refreshToken'
Static Readonly THROTTLE_LIMIT
THROTTLE_LIMIT: "THROTTLE_LIMIT" = 'THROTTLE_LIMIT'
Static Readonly THROTTLE_TTL
THROTTLE_TTL: "THROTTLE_TTL" = 'THROTTLE_TTL'
Static Readonly UI_PORT
UI_PORT: "UI_PORT" = 'UI_PORT'
