todo: AppConstants
Module: Documentation / api
Class AppConstants
Index
Constructors
constructor
Properties
DEV
JWT_REFRESH_STRATEGY_NAME
JWT_STRATEGY_NAME
PROD
SHARE_DIRECTORY
UTF8
Constructors
constructor
new AppConstants(): AppConstants
Returns AppConstants
Properties
Static Readonly DEV
DEV: "dev" = 'dev'
Static Readonly JWT_REFRESH_STRATEGY_NAME
JWT_REFRESH_STRATEGY_NAME: "jwt-refresh" = 'jwt-refresh'
Static Readonly JWT_STRATEGY_NAME
JWT_STRATEGY_NAME: "jwt" = 'jwt'
Static Readonly PROD
PROD: "prod" = 'prod'
Static Readonly SHARE_DIRECTORY
SHARE_DIRECTORY: "share" = 'share'
Static Readonly UTF8
UTF8: "utf8" = 'utf8'
