todo: AuthService
Module: api/src/modules/auth/auth.service
Class AuthService
Index
Constructors
constructor
Methods
login
logout
oneTimeLogin
passwordlessLoginOrRegister
refresh
register
sendPasswordResetEvent
Constructors
constructor
new AuthService(logger, usersService, jwtService, configService, validationUtil, encryptionUtil, eventEmitter): AuthService
Parameters
logger: LoggerService
usersService: UserService
jwtService: JwtService
configService: ConfigService<Record<string, unknown>, false>
validationUtil: ValidationUtil
encryptionUtil: EncryptionUtil
eventEmitter: EventEmitter2
Returns AuthService
Methods
login
login(login): Promise<AuthLoginResultDto>
Authenticates a user by checking their email and password. If the user is authenticated, JWT tokens are issued.
Parameters
login: AuthLoginRequestDto
The email and password of the user.
Returns Promise<AuthLoginResultDto>
Auth tokens and user context.
Throws
If the email or password is invalid.
Throws
If the email or password is incorrect.
logout
logout(userId): Promise<void>
Logs out a user by nullifying their refresh token.
Parameters
userId: string
The ID of the user to log out.
Returns Promise<void>
Throws
If user ID is less than 1.
oneTimeLogin
oneTimeLogin(login): Promise<AuthLoginResultDto>
Performs a one-time login for the user.
Parameters
login: AuthLoginRequestDto
The authentication login DTO.
Returns Promise<AuthLoginResultDto>
Auth tokens and user context.
Throws
If the email or password is invalid.
Throws
If the user is not found, does not have a token, token is expired, or if the provided token does not match.
passwordlessLoginOrRegister
passwordlessLoginOrRegister(email): Promise<AuthLoginResultDto>
Logs in an existing user or registers a new user if they do not exist. Primarily used for passwordless single-sign-on (SSO) scenarios.
Parameters
email: string
The login/registration email.
Returns Promise<AuthLoginResultDto>
A promise that resolves to the authentication tokens for the user..
Throws
If the email or password is invalid.
Throws
If the provided password does not match the stored password for an existing user.
refresh
refresh(authRefreshRequestDto): Promise<AuthRefreshResultDto>
Refreshes the authentication tokens for a user.
Parameters
authRefreshRequestDto: AuthRefreshRequestDto
The user ID and refresh token.
Returns Promise<AuthRefreshResultDto>
A promise that resolves to the new access token and user context.
Throws
if the user ID or refresh token is invalid.
Throws
if the user is not found, does not have a refresh token, or if the provided refresh token does not match.
register
register(registration): Promise<AuthRegisterResultDto>
Registers a new user with the provided email and password.
Parameters
registration: AuthRegisterRequestDto
The registration data containing email and password.
Returns Promise<AuthRegisterResultDto>
A promise that resolves to the authentication tokens for the registered user, or null if registration fails.
Throws
If the email or password is invalid.
Throws
If a user with the provided email already exists.
sendPasswordResetEvent
sendPasswordResetEvent(email): Promise<void>
Sends a password reset event for the given email.
Parameters
email: string
The email of the user.
Returns Promise<void>
A promise that resolves to void.
Remarks
We intentionally do not provide feedback if the email does not exist to prevent user enumeration.
