todo: AuthController
Module: api/src/modules/auth/auth.controller
Class AuthController
Index
Constructors
constructor
Methods
azureAdLogin
azureAdRedirect
googleLogin
googleRedirect
login
logout
oneTimeLogin
refresh
register
sendPasswordResetRequest
Constructors
constructor
new AuthController(authService, configService, validationUtil): AuthController
Parameters
authService: AuthService
configService: ConfigService<Record<string, unknown>, false>
validationUtil: ValidationUtil
Returns AuthController
Methods
azureAdLogin
azureAdLogin(): void
Returns void
azureAdRedirect
azureAdRedirect(result, response): Promise<void>
Parameters
result: AuthLoginResultDto
response: Response<any, Record<string, any>>
Returns Promise<void>
googleLogin
googleLogin(): void
Returns void
googleRedirect
googleRedirect(result, response): Promise<void>
Parameters
result: AuthLoginResultDto
response: Response<any, Record<string, any>>
Returns Promise<void>
login
login(result, _, response): Promise<UserContextDto>
[Public] Handles the login request.
Parameters
result: AuthLoginResultDto
_: AuthLoginRequestDto
The email and password of the user.
response: Response<any, Record<string, any>>
Returns Promise<UserContextDto>
A promise that resolves to the authentication tokens for the authenticated user.
Throws
If the email or password is incorrect.
logout
logout(userId, response): Promise<void>
Handles the logout request.
Parameters
userId: string
The ID of the user to log out.
response: Response<any, Record<string, any>>
Returns Promise<void>
A promise that resolves when the user is logged out.
Throws
If the user ID is invalid.
oneTimeLogin
oneTimeLogin(result, _, response): Promise<UserContextDto>
Parameters
result: AuthLoginResultDto
_: AuthLoginRequestDto
response: Response<any, Record<string, any>>
Returns Promise<UserContextDto>
refresh
refresh(userId, refreshToken, response): Promise<UserContextDto>
Handles the refresh request.
Parameters
userId: string
The ID of the user.
refreshToken: string
The refresh token.
response: Response<any, Record<string, any>>
Returns Promise<UserContextDto>
A promise that resolves to the new access token.
Throws
If the user ID or refresh token is invalid.
Remarks
Needs [Public] decorator to bypass the JwtAuthGuard and use JwtRefreshGuard instead.
register
register(authRegisterRequestDto, response): Promise<UserContextDto>
[Public] Handles the registration request.
Parameters
authRegisterRequestDto: AuthRegisterRequestDto
The email and password of the user.
response: Response<any, Record<string, any>>
Returns Promise<UserContextDto>
A promise that resolves to the authentication tokens for the registered user.
Throws
If a user with the provided email already exists.
sendPasswordResetRequest
sendPasswordResetRequest(passwordResetRequestDto): Promise<void>
[Public] Handles the password reset request.
Parameters
passwordResetRequestDto: PasswordResetRequestDto
Email to send the password reset request to.
Returns Promise<void>
A promise that resolves when the password reset request is sent.
