todo: TodoListService
Module: api/src/modules/todolist/todo-list.service
Class TodoListService
Index
Constructors
constructor
Methods
deleteTodoList
deleteTodoListItem
findTodoList
findTodoLists
saveTodoList
saveTodoListItem
Constructors
constructor
new TodoListService(logger, todolistRepository, todoRepository, validationService): TodoListService
Parameters
logger: LoggerService
todolistRepository: Repository<TodoList>
todoRepository: Repository<Todo>
validationService: ValidationUtil
Returns TodoListService
Methods
deleteTodoList
deleteTodoList(id): Promise<DeleteResult>
Deletes a todo list by its ID.
Parameters
id: string
The ID of the todo list to delete.
Returns Promise<DeleteResult>
A promise that resolves to a DeleteResult object.
Throws
If the provided ID is invalid.
Throws
If the todo list with the given ID is not found.
deleteTodoListItem
deleteTodoListItem(id): Promise<DeleteResult>
Deletes a todo list item by its ID.
Parameters
id: string
The ID of the todo list item to delete.
Returns Promise<DeleteResult>
A promise that resolves to a DeleteResult object.
Throws
If the provided ID is invalid.
Throws
If the todo item with the given ID is not found.
findTodoList
findTodoList(id): Promise<null | TodoList>
Finds a todo list by its ID.
Parameters
id: string
The ID of the todo list.
Returns Promise<null | TodoList>
A promise that resolves to the found todo list, or null if not found.
Throws
If the provided ID is invalid.
findTodoLists
findTodoLists(userId): Promise<TodoList[]>
Retrieves the todo lists for a given user.
Parameters
userId: string
The ID of the user.
Returns Promise<TodoList[]>
A promise that resolves to an array of TodoList objects.
Throws
If the userId is invalid.
saveTodoList
saveTodoList(userId, todoListDto): Promise<TodoList>
Saves a todo list for a specific user.
Parameters
userId: string
The ID of the user.
todoListDto: TodoListDto
The todo list to be saved.
Returns Promise<TodoList>
A promise that resolves to the saved todo list.
Throws
If the user ID is invalid.
saveTodoListItem
saveTodoListItem(todoDto): Promise<Todo>
Saves a todo list item.
Parameters
todoDto: TodoDto
The todo item to be saved.
Returns Promise<Todo>
A promise that resolves to the saved todo item.
