todo: UserService
Module: api/src/modules/users/users.service
Class UserService
Index
Constructors
constructor
Methods
createUser
deleteUser
findUserByEmail
findUserById
revokeUserToken
updateUserToken
Constructors
constructor
new UserService(logger, userRepository, validationService): UserService
Parameters
logger: LoggerService
userRepository: Repository<User>
validationService: ValidationUtil
Returns UserService
Methods
createUser
createUser(createUserDto): Promise<User>
Creates a new user.
Parameters
createUserDto: CreateUserDto
The data for creating a new user.
Returns Promise<User>
A promise that resolves to the created user.
Throws
If user email or password is invalid.
Throws
If the user creation fails.
deleteUser
deleteUser(id): Promise<DeleteResult>
Removes a user.
Parameters
id: string
The ID of the user to remove.
Returns Promise<DeleteResult>
A promise that resolves to the number of deleted rows.
Throws
If the user ID is invalid.
Throws
If the user to delete is not found.
findUserByEmail
findUserByEmail(email): Promise<null | User>
Finds a user by their email.
Parameters
email: string
The email of the user to find.
Returns Promise<null | User>
A promise that resolves to the found user, or null if not found.
Throws
If the email is not provided.
findUserById
findUserById(id): Promise<User>
Finds a user by their ID.
Parameters
id: string
The ID of the user to find.
Returns Promise<User>
A promise that resolves to the found user.
Throws
If the user ID is less than 1.
revokeUserToken
revokeUserToken(id): Promise<DeleteResult>
Clears the token of a user. Increments the token version to invalidate the token.
Parameters
id: string
The ID of the user.
Returns Promise<DeleteResult>
A promise that resolves to an UpdateResult object.
Throws
if the provided user ID is invalid.
Throws
if the user is not found.
updateUserToken
updateUserToken(id, token): Promise<UpdateResult>
Updates the token of a user.
Parameters
id: string
The ID of the user.
token: string
The new token.
Returns Promise<UpdateResult>
A promise that resolves to an UpdateResult object.
Throws
If the user ID is invalid or the token is invalid.
Throws
If the user is not found.
