todo: AuthService
Class AuthService
Index
Constructors
constructor
Properties
error
loaded
login$
logout$
otpLogin$
register$
requestPasswordReset$
userContext
Methods
clearSessionAndRedirect
refresh
setSessonAndRedirect
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Properties
Readonly error
error: Signal<null | string> = ...
Readonly loaded
loaded: Signal<boolean> = ...
Readonly login$
login$: Subject<AuthLoginRequestDto> = ...
Readonly logout$
logout$: Subject<void> = ...
Readonly otpLogin$
otpLogin$: Subject<AuthLoginRequestDto> = ...
Readonly register$
register$: Subject<AuthRegisterRequestDto> = ...
Readonly requestPasswordReset$
requestPasswordReset$: Subject<PasswordResetRequestDto> = ...
Readonly userContext
userContext: Signal<null | UserContextDto> = ...
Methods
clearSessionAndRedirect
clearSessionAndRedirect(): void
Returns void
refresh
refresh(): Observable<null | UserContextDto>
Returns Observable<null | UserContextDto>
setSessonAndRedirect
setSessonAndRedirect(userContext): void
Parameters
userContext: UserContextDto
Returns void
