todo: ConfigConstants
Class ConfigConstants
Index
Constructors
constructor
Properties
ACCESS_TOKEN_COOKIE_NAME
AWS_PROFILE
AWS_REGION
AWS_SES_FROM_EMAIL
AZURE_AD_CLIENT_ID
AZURE_AD_CLIENT_SECRET
AZURE_AD_COOKIE_ENCRYPTION_KEY
AZURE_AD_COOKIE_IV
AZURE_AD_TENANT_ID
BASE_PATH
DB_AUTOLOAD_ENTITIES
DB_HOST
DB_NAME
DB_PASSWORD
DB_PORT
DB_USERNAME
ENCRYPTION_KEY
ENV
GOOGLE_OAUTH20_CLIENT_ID
GOOGLE_OAUTH20_CLIENT_SECRET
JWT_EXPIRATION
JWT_REFRESH_EXPIRATION
JWT_REFRESH_SECRET
JWT_SECRET
KDF_SALT
LOGGER_DIRECTORY
LOGGER_FILE_LIFETIME
LOGGER_LEVEL
LOGGER_MAX_SIZE
OP_SERVICE_ACCOUNT_TOKEN
PORT
REFRESH_TOKEN_COOKIE_NAME
THROTTLE_LIMIT
THROTTLE_TTL
UI_PORT
Constructors
constructor
new ConfigConstants(): ConfigConstants
Returns ConfigConstants
Properties
Static Readonly ACCESS_TOKEN_COOKIE_NAME
ACCESS_TOKEN_COOKIE_NAME: "accessToken" = 'accessToken'
Static Readonly AWS_PROFILE
AWS_PROFILE: "AWS_PROFILE" = 'AWS_PROFILE'
Static Readonly AWS_REGION
AWS_REGION: "AWS_REGION" = 'AWS_REGION'
Static Readonly AWS_SES_FROM_EMAIL
AWS_SES_FROM_EMAIL: "AWS_SES_FROM_EMAIL" = 'AWS_SES_FROM_EMAIL'
Static Readonly AZURE_AD_CLIENT_ID
AZURE_AD_CLIENT_ID: "AZURE_AD_CLIENT_ID" = 'AZURE_AD_CLIENT_ID'
Static Readonly AZURE_AD_CLIENT_SECRET
AZURE_AD_CLIENT_SECRET: "AZURE_AD_CLIENT_SECRET" = 'AZURE_AD_CLIENT_SECRET'
Static Readonly AZURE_AD_COOKIE_ENCRYPTION_KEY
AZURE_AD_COOKIE_ENCRYPTION_KEY: "AZURE_AD_COOKIE_ENCRYPTION_KEY" = 'AZURE_AD_COOKIE_ENCRYPTION_KEY'
Static Readonly AZURE_AD_COOKIE_IV
AZURE_AD_COOKIE_IV: "AZURE_AD_COOKIE_IV" = 'AZURE_AD_COOKIE_IV'
Static Readonly AZURE_AD_TENANT_ID
AZURE_AD_TENANT_ID: "AZURE_AD_TENANT_ID" = 'AZURE_AD_TENANT_ID'
Static Readonly BASE_PATH
BASE_PATH: "BASE_PATH" = 'BASE_PATH'
Static Readonly DB_AUTOLOAD_ENTITIES
DB_AUTOLOAD_ENTITIES: "DB_AUTOLOAD_ENTITIES" = 'DB_AUTOLOAD_ENTITIES'
Static Readonly DB_HOST
DB_HOST: "DB_HOST" = 'DB_HOST'
Static Readonly DB_NAME
DB_NAME: "DB_NAME" = 'DB_NAME'
Static Readonly DB_PASSWORD
DB_PASSWORD: "DB_PASSWORD" = 'DB_PASSWORD'
Static Readonly DB_PORT
DB_PORT: "DB_PORT" = 'DB_PORT'
Static Readonly DB_USERNAME
DB_USERNAME: "DB_USERNAME" = 'DB_USERNAME'
Static Readonly ENCRYPTION_KEY
ENCRYPTION_KEY: "ENCRYPTION_KEY" = 'ENCRYPTION_KEY'
Static Readonly ENV
ENV: "ENV" = 'ENV'
Static Readonly GOOGLE_OAUTH20_CLIENT_ID
GOOGLE_OAUTH20_CLIENT_ID: "GOOGLE_OAUTH20_CLIENT_ID" = 'GOOGLE_OAUTH20_CLIENT_ID'
Static Readonly GOOGLE_OAUTH20_CLIENT_SECRET
GOOGLE_OAUTH20_CLIENT_SECRET: "GOOGLE_OAUTH20_CLIENT_SECRET" = 'GOOGLE_OAUTH20_CLIENT_SECRET'
Static Readonly JWT_EXPIRATION
JWT_EXPIRATION: "JWT_EXPIRATION" = 'JWT_EXPIRATION'
Static Readonly JWT_REFRESH_EXPIRATION
JWT_REFRESH_EXPIRATION: "JWT_REFRESH_EXPIRATION" = 'JWT_REFRESH_EXPIRATION'
Static Readonly JWT_REFRESH_SECRET
JWT_REFRESH_SECRET: "JWT_REFRESH_SECRET" = 'JWT_REFRESH_SECRET'
Static Readonly JWT_SECRET
JWT_SECRET: "JWT_SECRET" = 'JWT_SECRET'
Static Readonly KDF_SALT
KDF_SALT: "KDF_SALT" = 'KDF_SALT'
Static Readonly LOGGER_DIRECTORY
LOGGER_DIRECTORY: "LOGGER_DIRECTORY" = 'LOGGER_DIRECTORY'
Static Readonly LOGGER_FILE_LIFETIME
LOGGER_FILE_LIFETIME: "LOGGER_FILE_LIFETIME" = 'LOGGER_FILE_LIFETIME'
Static Readonly LOGGER_LEVEL
LOGGER_LEVEL: "LOGGER_LEVEL" = 'LOGGER_LEVEL'
Static Readonly LOGGER_MAX_SIZE
LOGGER_MAX_SIZE: "LOGGER_MAX_SIZE" = 'LOGGER_MAX_SIZE'
Static Readonly OP_SERVICE_ACCOUNT_TOKEN
OP_SERVICE_ACCOUNT_TOKEN: "OP_SERVICE_ACCOUNT_TOKEN" = 'OP_SERVICE_ACCOUNT_TOKEN'
Static Readonly PORT
PORT: "PORT" = 'PORT'
Static Readonly REFRESH_TOKEN_COOKIE_NAME
REFRESH_TOKEN_COOKIE_NAME: "refreshToken" = 'refreshToken'
Static Readonly THROTTLE_LIMIT
THROTTLE_LIMIT: "THROTTLE_LIMIT" = 'THROTTLE_LIMIT'
Static Readonly THROTTLE_TTL
THROTTLE_TTL: "THROTTLE_TTL" = 'THROTTLE_TTL'
Static Readonly UI_PORT
UI_PORT: "UI_PORT" = 'UI_PORT'
