todo: ExceptionConstants
Class ExceptionConstants
Index
Constructors
constructor
Properties
INTERNAL_SERVER_ERROR
INVALID_CREDENTIALS
INVALID_EMAIL
INVALID_TODO_ITEM_ID
INVALID_TODO_LIST_ID
INVALID_TOKEN
INVALID_USER_ID
TODO_ITEM_NOT_FOUND
TODO_LIST_NOT_FOUND
TOKEN_EXPIRED
UNKNOWN_ERROR
USER_ALREADY_EXISTS
USER_NOT_FOUND
VALIDATION_FAILED
Constructors
constructor
new ExceptionConstants(): ExceptionConstants
Returns ExceptionConstants
Properties
Static Readonly INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: "Internal server error" = 'Internal server error'
Static Readonly INVALID_CREDENTIALS
INVALID_CREDENTIALS: "Invalid credentials" = 'Invalid credentials'
Static Readonly INVALID_EMAIL
INVALID_EMAIL: "Email must be provided" = 'Email must be provided'
Static Readonly INVALID_TODO_ITEM_ID
INVALID_TODO_ITEM_ID: "Todo item ID must be greater than 0" = 'Todo item ID must be greater than 0'
Static Readonly INVALID_TODO_LIST_ID
INVALID_TODO_LIST_ID: "Todo list ID must be greater than 0" = 'Todo list ID must be greater than 0'
Static Readonly INVALID_TOKEN
INVALID_TOKEN: "Invalid token" = 'Invalid token'
Static Readonly INVALID_USER_ID
INVALID_USER_ID: "User ID must be greater than 0" = 'User ID must be greater than 0'
Static Readonly TODO_ITEM_NOT_FOUND
TODO_ITEM_NOT_FOUND: "Todo item not found" = 'Todo item not found'
Static Readonly TODO_LIST_NOT_FOUND
TODO_LIST_NOT_FOUND: "Todo list not found" = 'Todo list not found'
Static Readonly TOKEN_EXPIRED
TOKEN_EXPIRED: "Token expired" = 'Token expired'
Static Readonly UNKNOWN_ERROR
UNKNOWN_ERROR: "Unknown error" = 'Unknown error'
Static Readonly USER_ALREADY_EXISTS
USER_ALREADY_EXISTS: "User already exists" = 'User already exists'
Static Readonly USER_NOT_FOUND
USER_NOT_FOUND: "User not found" = 'User not found'
Static Readonly VALIDATION_FAILED
VALIDATION_FAILED: "Validation failed" = 'Validation failed'
