todo: RouteConstants
Class RouteConstants
Index
Constructors
constructor
Properties
AUTH_AZURE_AD_LOGIN
AUTH_GOOGLE_LOGIN
LOGIN_OR_REGISTER
OAUTH_CALLBACK
OTP_LOGIN
ROOT
TODO_LIST
TODO_LISTS
WILDCARD
Constructors
constructor
new RouteConstants(): RouteConstants
Returns RouteConstants
Properties
Static Readonly AUTH_AZURE_AD_LOGIN
AUTH_AZURE_AD_LOGIN: "auth/azure-ad/login" = 'auth/azure-ad/login'
Static Readonly AUTH_GOOGLE_LOGIN
AUTH_GOOGLE_LOGIN: "auth/google/login" = 'auth/google/login'
Static Readonly LOGIN_OR_REGISTER
LOGIN_OR_REGISTER: "login-or-register" = 'login-or-register'
Static Readonly OAUTH_CALLBACK
OAUTH_CALLBACK: "auth/callback/:sub" = 'auth/callback/:sub'
Static Readonly OTP_LOGIN
OTP_LOGIN: "otp-login" = 'otp-login'
Static Readonly ROOT
ROOT: "" = ''
Static Readonly TODO_LIST
TODO_LIST: "todo-list" = 'todo-list'
Static Readonly TODO_LISTS
TODO_LISTS: "todo-lists" = 'todo-lists'
Static Readonly WILDCARD
WILDCARD: "**" = '**'
