todo: TodoListClient
Class TodoListClient
Index
Constructors
constructor
Properties
basePath
configuration
defaultHeaders
encoder
httpClient
Methods
todoListControllerFindTodoList
todoListControllerFindTodoLists
todoListControllerRemoveTodoList
todoListControllerRemoveTodoListItem
todoListControllerSaveTodoList
todoListControllerSaveTodoListItem
Constructors
constructor
new TodoListClient(httpClient, basePath, configuration): TodoListClient
Parameters
httpClient: HttpClient
basePath: string | string[]
configuration: Configuration
Returns TodoListClient
Properties
Protected basePath
basePath: string = 'http://localhost:3000'
configuration
configuration: Configuration = ...
defaultHeaders
defaultHeaders: HttpHeaders = ...
encoder
encoder: HttpParameterCodec
Protected httpClient
httpClient: HttpClient
Methods
todoListControllerFindTodoList
todoListControllerFindTodoList(id, observe?, reportProgress?, options?): Observable<TodoList>
Get a todo list by its ID.
Parameters
id: string
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<TodoList>
todoListControllerFindTodoList(id, observe?, reportProgress?, options?): Observable<HttpResponse<TodoList>>
Parameters
id: string
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpResponse<TodoList>>
todoListControllerFindTodoList(id, observe?, reportProgress?, options?): Observable<HttpEvent<TodoList>>
Parameters
id: string
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpEvent<TodoList>>
todoListControllerFindTodoLists
todoListControllerFindTodoLists(observe?, reportProgress?, options?): Observable<TodoList[]>
Get all todo lists for a given user.
Parameters
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<TodoList[]>
todoListControllerFindTodoLists(observe?, reportProgress?, options?): Observable<HttpResponse<TodoList[]>>
Parameters
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpResponse<TodoList[]>>
todoListControllerFindTodoLists(observe?, reportProgress?, options?): Observable<HttpEvent<TodoList[]>>
Parameters
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpEvent<TodoList[]>>
todoListControllerRemoveTodoList
todoListControllerRemoveTodoList(id, observe?, reportProgress?, options?): Observable<object>
Remove a todo list by its ID.
Parameters
id: string
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<object>
todoListControllerRemoveTodoList(id, observe?, reportProgress?, options?): Observable<HttpResponse<object>>
Parameters
id: string
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpResponse<object>>
todoListControllerRemoveTodoList(id, observe?, reportProgress?, options?): Observable<HttpEvent<object>>
Parameters
id: string
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpEvent<object>>
todoListControllerRemoveTodoListItem
todoListControllerRemoveTodoListItem(id, observe?, reportProgress?, options?): Observable<object>
Remove a todo list item by its ID.
Parameters
id: string
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<object>
todoListControllerRemoveTodoListItem(id, observe?, reportProgress?, options?): Observable<HttpResponse<object>>
Parameters
id: string
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpResponse<object>>
todoListControllerRemoveTodoListItem(id, observe?, reportProgress?, options?): Observable<HttpEvent<object>>
Parameters
id: string
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpEvent<object>>
todoListControllerSaveTodoList
todoListControllerSaveTodoList(todoListDto, observe?, reportProgress?, options?): Observable<TodoList>
Create a new todo list, or update an existing one.
Parameters
todoListDto: TodoListDto
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<TodoList>
todoListControllerSaveTodoList(todoListDto, observe?, reportProgress?, options?): Observable<HttpResponse<TodoList>>
Parameters
todoListDto: TodoListDto
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpResponse<TodoList>>
todoListControllerSaveTodoList(todoListDto, observe?, reportProgress?, options?): Observable<HttpEvent<TodoList>>
Parameters
todoListDto: TodoListDto
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpEvent<TodoList>>
todoListControllerSaveTodoListItem
todoListControllerSaveTodoListItem(todoDto, observe?, reportProgress?, options?): Observable<Todo>
Create a new todo list item, or update an existing one.
Parameters
todoDto: TodoDto
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<Todo>
todoListControllerSaveTodoListItem(todoDto, observe?, reportProgress?, options?): Observable<HttpResponse<Todo>>
Parameters
todoDto: TodoDto
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpResponse<Todo>>
todoListControllerSaveTodoListItem(todoDto, observe?, reportProgress?, options?): Observable<HttpEvent<Todo>>
Parameters
todoDto: TodoDto
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpEvent<Todo>>
