todo: DefaultClient
Module: ui/src/app/openapi-client/api/default.client
Class DefaultClient
Index
Constructors
constructor
Properties
basePath
configuration
defaultHeaders
encoder
httpClient
Methods
appControllerRedirectToApiDocumentation
Constructors
constructor
new DefaultClient(httpClient, basePath, configuration): DefaultClient
Parameters
httpClient: HttpClient
basePath: string | string[]
configuration: Configuration
Returns DefaultClient
Properties
Protected basePath
basePath: string = 'http://localhost:3000'
configuration
configuration: Configuration = ...
defaultHeaders
defaultHeaders: HttpHeaders = ...
encoder
encoder: HttpParameterCodec
Protected httpClient
httpClient: HttpClient
Methods
appControllerRedirectToApiDocumentation
appControllerRedirectToApiDocumentation(observe?, reportProgress?, options?): Observable<any>
Redirects to the Open API documentation.
Parameters
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<any>
appControllerRedirectToApiDocumentation(observe?, reportProgress?, options?): Observable<HttpResponse<any>>
Parameters
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpResponse<any>>
appControllerRedirectToApiDocumentation(observe?, reportProgress?, options?): Observable<HttpEvent<any>>
Parameters
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpEvent<any>>
