todo: AuthClient
Module: ui/src/app/openapi-client/api/auth.client
Class AuthClient
Index
Constructors
constructor
Properties
basePath
configuration
defaultHeaders
encoder
httpClient
Methods
authControllerAzureAdLogin
authControllerAzureAdRedirect
authControllerGoogleLogin
authControllerGoogleRedirect
authControllerLogin
authControllerLogout
authControllerOneTimeLogin
authControllerRefresh
authControllerRegister
authControllerSendPasswordResetRequest
Constructors
constructor
new AuthClient(httpClient, basePath, configuration): AuthClient
Parameters
httpClient: HttpClient
basePath: string | string[]
configuration: Configuration
Returns AuthClient
Properties
Protected basePath
basePath: string = 'http://localhost:3000'
configuration
configuration: Configuration = ...
defaultHeaders
defaultHeaders: HttpHeaders = ...
encoder
encoder: HttpParameterCodec
Protected httpClient
httpClient: HttpClient
Methods
authControllerAzureAdLogin
authControllerAzureAdLogin(observe?, reportProgress?, options?): Observable<any>
Parameters
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<any>
authControllerAzureAdLogin(observe?, reportProgress?, options?): Observable<HttpResponse<any>>
Parameters
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpResponse<any>>
authControllerAzureAdLogin(observe?, reportProgress?, options?): Observable<HttpEvent<any>>
Parameters
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpEvent<any>>
authControllerAzureAdRedirect
authControllerAzureAdRedirect(observe?, reportProgress?, options?): Observable<any>
Parameters
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<any>
authControllerAzureAdRedirect(observe?, reportProgress?, options?): Observable<HttpResponse<any>>
Parameters
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpResponse<any>>
authControllerAzureAdRedirect(observe?, reportProgress?, options?): Observable<HttpEvent<any>>
Parameters
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpEvent<any>>
authControllerGoogleLogin
authControllerGoogleLogin(observe?, reportProgress?, options?): Observable<any>
Parameters
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<any>
authControllerGoogleLogin(observe?, reportProgress?, options?): Observable<HttpResponse<any>>
Parameters
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpResponse<any>>
authControllerGoogleLogin(observe?, reportProgress?, options?): Observable<HttpEvent<any>>
Parameters
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpEvent<any>>
authControllerGoogleRedirect
authControllerGoogleRedirect(observe?, reportProgress?, options?): Observable<any>
Parameters
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<any>
authControllerGoogleRedirect(observe?, reportProgress?, options?): Observable<HttpResponse<any>>
Parameters
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpResponse<any>>
authControllerGoogleRedirect(observe?, reportProgress?, options?): Observable<HttpEvent<any>>
Parameters
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpEvent<any>>
authControllerLogin
authControllerLogin(authLoginRequestDto, observe?, reportProgress?, options?): Observable<UserContextDto>
[Public] Handles the login request.
Parameters
authLoginRequestDto: AuthLoginRequestDto
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<UserContextDto>
authControllerLogin(authLoginRequestDto, observe?, reportProgress?, options?): Observable<HttpResponse<UserContextDto>>
Parameters
authLoginRequestDto: AuthLoginRequestDto
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpResponse<UserContextDto>>
authControllerLogin(authLoginRequestDto, observe?, reportProgress?, options?): Observable<HttpEvent<UserContextDto>>
Parameters
authLoginRequestDto: AuthLoginRequestDto
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpEvent<UserContextDto>>
authControllerLogout
authControllerLogout(observe?, reportProgress?, options?): Observable<any>
Handles the logout request.
Parameters
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<any>
authControllerLogout(observe?, reportProgress?, options?): Observable<HttpResponse<any>>
Parameters
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpResponse<any>>
authControllerLogout(observe?, reportProgress?, options?): Observable<HttpEvent<any>>
Parameters
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpEvent<any>>
authControllerOneTimeLogin
authControllerOneTimeLogin(authLoginRequestDto, observe?, reportProgress?, options?): Observable<any>
Parameters
authLoginRequestDto: AuthLoginRequestDto
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<any>
authControllerOneTimeLogin(authLoginRequestDto, observe?, reportProgress?, options?): Observable<HttpResponse<any>>
Parameters
authLoginRequestDto: AuthLoginRequestDto
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpResponse<any>>
authControllerOneTimeLogin(authLoginRequestDto, observe?, reportProgress?, options?): Observable<HttpEvent<any>>
Parameters
authLoginRequestDto: AuthLoginRequestDto
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpEvent<any>>
authControllerRefresh
authControllerRefresh(observe?, reportProgress?, options?): Observable<UserContextDto>
Needs [Public] decorator to bypass the JwtAuthGuard and use JwtRefreshGuard instead.
Parameters
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<UserContextDto>
authControllerRefresh(observe?, reportProgress?, options?): Observable<HttpResponse<UserContextDto>>
Parameters
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpResponse<UserContextDto>>
authControllerRefresh(observe?, reportProgress?, options?): Observable<HttpEvent<UserContextDto>>
Parameters
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: "application/json";
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: "application/json"
Optional transferCache?: boolean
Returns Observable<HttpEvent<UserContextDto>>
authControllerRegister
authControllerRegister(authRegisterRequestDto, observe?, reportProgress?, options?): Observable<any>
[Public] Handles the registration request.
Parameters
authRegisterRequestDto: AuthRegisterRequestDto
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<any>
authControllerRegister(authRegisterRequestDto, observe?, reportProgress?, options?): Observable<HttpResponse<any>>
Parameters
authRegisterRequestDto: AuthRegisterRequestDto
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpResponse<any>>
authControllerRegister(authRegisterRequestDto, observe?, reportProgress?, options?): Observable<HttpEvent<any>>
Parameters
authRegisterRequestDto: AuthRegisterRequestDto
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpEvent<any>>
authControllerSendPasswordResetRequest
authControllerSendPasswordResetRequest(passwordResetRequestDto, observe?, reportProgress?, options?): Observable<any>
[Public] Handles the password reset request.
Parameters
passwordResetRequestDto: PasswordResetRequestDto
Optional observe: "body"
set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
Optional reportProgress: boolean
flag to report request and response progress.
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<any>
authControllerSendPasswordResetRequest(passwordResetRequestDto, observe?, reportProgress?, options?): Observable<HttpResponse<any>>
Parameters
passwordResetRequestDto: PasswordResetRequestDto
Optional observe: "response"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpResponse<any>>
authControllerSendPasswordResetRequest(passwordResetRequestDto, observe?, reportProgress?, options?): Observable<HttpEvent<any>>
Parameters
passwordResetRequestDto: PasswordResetRequestDto
Optional observe: "events"
Optional reportProgress: boolean
Optional options: {
    context?: HttpContext;
    httpHeaderAccept?: undefined;
    transferCache?: boolean;
}
Optional context?: HttpContext
Optional httpHeaderAccept?: undefined
Optional transferCache?: boolean
Returns Observable<HttpEvent<any>>
